spring.application.name=video-disk-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:videodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=video
spring.datasource.password=video
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true