spring.application.name=calculator-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:calculatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=calculate
spring.datasource.password=calculate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true